sonar.projectKey=dfsilva-dxp_blog-challenge
sonar.organization=dfsilva-dxp

# Informações do projeto
sonar.projectName=Blog Challenge
sonar.projectVersion=1.0.0

# Configurações de código fonte
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=src/__tests__/**,src/types/**,dist/**,node_modules/**,**/*.test.ts,**/*.spec.ts
sonar.test.inclusions=src/__tests__/**/*.ts,**/*.test.ts,**/*.spec.ts

# Configurações de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/__tests__/**,src/types/**,**/*.test.ts,**/*.spec.ts

# Configurações de linguagem
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json

# Configurações de qualidade
sonar.qualitygate.wait=true 